{
  "name": "totem-trumps-headings",
  "version": "0.1.1",
  "description": "A CSS font-size utilities",
  "main": "_trumps.headings.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totemcss/trumps.headings.git"
  },
  "keywords": [
    "inuitcss",
    "oocss",
    "css"
  ],
  "author": "Florian Bouvot <florian.bouvot@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/totemcss/trumps.headings/issues"
  },
  "homepage": "https://github.com/totemcss/trumps.headings#readme"
}
